# Worklog4Slack

./: .gitignore  README.md  pom.xml
database/: 2k17.json  U7F8G901F.json
src/main/java/tech/simplyballistic/worklog4slack/: CommandHandler.java  InactivityHandler.java  Session.java  TimeManager.java  TimeType.java  TimeTypes.java  UserData.java  Worklog4Slack.java
src/main/resources/: logback.xml
src/test/java/: ClockTester.java  TestUser.java
